ALLOW_ORIGIN=*

ALLOW_METHODS=GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD

DB_USERNAME=postgres
DB_PASSWORD=@555544433
DB_NAME=bookstore
DB_HOST=db
DB_PORT=5432

BASE_PATH=/api/v1

HOST_SERVER=http://127.0.0.1
PORT_SERVER=50000

CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=user@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=pass
SMTP_PORT=587

# JWT
JWT_SECRET_KEY=exemplo1px76e2gdyv23MARS8L